# non eseguire come applicazione web 
spring.main.web-application-type=NONE 

asw.efood.restaurantservice.rest.uri=http://localhost:8080/rest
asw.efood.restaurantservice.rest.uri.scheme=http
asw.efood.restaurantservice.rest.uri.host=localhost
asw.efood.restaurantservice.rest.uri.port=8080
asw.efood.restaurantservice.rest.uri.basepath=/rest

# aggiunge un ritardo fittizio nel client asincrono 
# asw.efood.restaurantclient.async.delay=2000
