apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
  implementation project(":efood-common-api-command")
  implementation project(":restaurant-service-api-command")

  implementation 'org.springframework.boot:spring-boot-starter-web'

  implementation 'org.springframework.kafka:spring-kafka'

  testImplementation 'org.springframework.boot:spring-boot-starter-test' 
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	
  testImplementation 'org.springframework.kafka:spring-kafka-test'
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:unchecked'
//    options.deprecation = true
//}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs(['-XX:+EnableDynamicAgentLoading', '-Xshare:off'])
}
