plugins {
  id 'org.springframework.boot' 
  id 'io.spring.dependency-management' 
}

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  implementation project(":restaurant-service-api-grpc")

  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.hsqldb:hsqldb'

  compileOnly 'org.springframework.boot:spring-boot-starter-aop'

  compileOnly 'org.projectlombok:lombok'
  annotationProcessor 'org.projectlombok:lombok'

  implementation "io.grpc:grpc-protobuf:${grpcVersion}"
  implementation "io.grpc:grpc-stub:${grpcVersion}"
  implementation "io.grpc:grpc-all:${grpcVersion}" 

  testImplementation 'org.springframework.boot:spring-boot-starter-test' 
  testRuntimeOnly 'org.junit.platform:junit-platform-launcher'	
}

//tasks.withType(JavaCompile) {
//    options.compilerArgs << '-Xlint:unchecked'
//    options.deprecation = true
//}

tasks.named('test') {
    useJUnitPlatform()
    jvmArgs(['-XX:+EnableDynamicAgentLoading', '-Xshare:off'])
}