buildscript {
	ext {
		springBootVersion = '3.2.3'
		springDependencyManagementVersion = '1.1.4'
		springCloudVersion = '2023.0.0'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("io.spring.gradle:dependency-management-plugin:${springDependencyManagementVersion}")
	}
}

subprojects {

	apply plugin: 'java'
	java {
		sourceCompatibility = '17'
	}

	group = 'asw.sentence'

	repositories {
		mavenCentral()
	}
	
	tasks.named('test') {
		useJUnitPlatform()
	}

}
