buildscript {
  ext {
    springBootVersion = '3.3.2'
    springDependencyManagementVersion = '1.1.6'
    lombokVersion = '1.18.34'
    springdocOpenApiVersion = '2.6.0'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

subprojects {

  apply plugin: 'java'
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }
	
  group = 'asw.efood'

  repositories {
    mavenCentral()
  }

  tasks.named('test') {
    useJUnitPlatform()
  }

}

