/* 
 * Gradle build file per una semplice applicazione Java. 
 * 
 * - gradle build compila, crea i jar e prepara la distribuzione 
 * - gradle run manda in esecuzione l'applicazione 
 * - gradle clean cancella i jar file e la distribuzione 
 */ 

// Apply the java plugin (to add support for Java) 
apply plugin: 'java'
java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

// Apply the application plugin (to add support for building an application)
apply plugin: 'application'
application { 
	// Define the main class for the application
	mainClass = 'asw.ciaomondo.CiaoMondo'
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}

// Use mavenCentral for resolving your dependencies.
repositories {
    mavenCentral()
}

// Testing 
dependencies {
	// JUnit 5 
    testImplementation 'org.junit.jupiter:junit-jupiter:5.13.4'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.13.4'
}

test {
    useJUnitPlatform()
}


