server.port=8080
spring.application.name=restaurant-service

# fa il logging dei comandi sql eseguiti 
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

# disable OSIV
spring.jpa.open-in-view=false

# POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantdb
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true
# rimuove un warning noioso: see https://github.com/spring-projects/spring-boot/issues/12007

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.asw.efood=DEBUG
