# non eseguire come applicazione web 
spring.main.web-application-type=NONE 

spring.application.name=restaurant-client-command-publisher

# KAFKA
#spring.kafka.bootstrap-servers=${DOCKER_HOST_IP:10.11.1.121}:9092
spring.kafka.bootstrap-servers=localhost:9092

# KAFKA PRODUCER 
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
