# POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/restaurantservice
#spring.datasource.url=jdbc:postgresql://localhost:5432/restaurantservice
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop

# disable OSIV
spring.jpa.open-in-view=false

#spring.jpa.show-sql=true
spring.jpa.show-sql=false

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#spring.jpa.database=POSTGRESQL
#spring.jpa.database-platform=POSTGRESQL
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.use-new-id-generator-mappings=true
# rimuove un warning noioso: see https://github.com/spring-projects/spring-boot/issues/12007

logging.level.org.springframework.orm.jpa=INFO
logging.level.org.hibernate.SQL=INFO
logging.level.asw.efood=DEBUG


