server.port=8080
spring.application.name=restaurant-service

# fa il logging dei comandi sql eseguiti 
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

# disable OSIV
spring.jpa.open-in-view=false

# porta grpc 
asw.efood.restaurantservice.grpc.port=50051
