buildscript {
  ext {
    springBootVersion = '3.5.6'
    springDependencyManagementVersion = '1.1.7'
    // io.grpc:grpc-protobuf e io.grpc:grpc-stub
    grpcVersion = '1.75.0'
    // com.google.protobuf:protobuf-java-util 
    protobufVersion = '4.32.1'
    // https://github.com/google/protobuf-gradle-plugin 
    protobufPluginVersion = '0.9.5'
    // il codice generato da gRPC usa le annotazioni javax, fornite da questa libreria nella versione 1.x (ma non la 2.x!!!)
    // jakarta.annotation:jakarta.annotation-api
	// no, non è più necessario 
    // jakartaAnnotationApiVersionForGRPCGeneratedCode = '1.3.5'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

subprojects {

  apply plugin: 'java'
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }
	
  group = 'asw.grpc'

  repositories {
    mavenCentral()
  }

  tasks.named('test') {
    useJUnitPlatform()
  }

}