configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
}

dependencies {
  // serve il numero di versione perché non è un progetto Spring Boot 
  compileOnly "org.projectlombok:lombok:${lombokVersion}"
  annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
}

jar {
  enabled = true
}
