buildscript {
  ext {
    springBootVersion = '3.5.6'
    springDependencyManagementVersion = '1.1.7'
	// org.projectlombok:lombok
    lombokVersion = '1.18.42'
	// org.springdoc:springdoc-openapi-starter-webmvc-ui
    springdocOpenApiVersion = '2.8.13'
	// com.squareup.okhttp3:mockwebserver
    mockWebServerVersion = '5.1.0'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

subprojects {

  apply plugin: 'java'
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }
	
  group = 'asw.efood'

  repositories {
    mavenCentral()
  }

  tasks.named('test') {
    useJUnitPlatform()
  }

}

