buildscript {
  ext {
    springBootVersion = '3.5.6'
    springDependencyManagementVersion = '1.1.7'
  }
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
  }
}

subprojects {

  apply plugin: 'java'
  java {
    toolchain {
      languageVersion = JavaLanguageVersion.of(21)
    }
  }

  group = 'asw.rest'

  repositories {
    mavenCentral()
  }

  tasks.named('test') {
    useJUnitPlatform()
  }

}