server.port=8080
spring.application.name=restaurant-service

# fa il logging dei comandi sql eseguiti 
#spring.jpa.show-sql=true
spring.jpa.show-sql=false

# disable OSIV
spring.jpa.open-in-view=false

# ACTUATOR 
# per default vengono esposti i seguenti endpoint (in http://localhost:8080/actuator)
# - info: Displays arbitrary application info
# - health: Shows application health information
# a titolo di esempio, esponiamo anche i seguenti endpoint 
# - beans: Displays a complete list of all the Spring beans in your application
# - mappings: Displays a collated list of all @RequestMapping paths
# - env: Exposes properties from Spring’s ConfigurableEnvironment 
management.endpoints.web.exposure.include=info,health,beans,mappings,env